@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');

body {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Amatic SC', sans-serif;
}

@keyframes bounce {

    0%,
    20%,
    60%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(10);
    }

}


.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #151041, #453e8b, #6e6eb6, #a298fa);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 6s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 50px;
    animation: bounce 1s ease-in-out infinite;
}

h1:hover {
    animation: none;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 1);
}

.social-media a:hover {
    color: rgb(41, 4, 56);
    font-size: 30px;
    background-color: white;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }

    50% {
        background-position: 80% 100%;
    }

    100% {
        background-position: 0% 90%;
    }
}

/* Menu hamburguer */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    border-radius: 80%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 4;
    transition: 1s ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 3px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 1s ease-in-out 0s;
}

.checkbox .trace:nth-child(1) {
    top: 25px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 45px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 65px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 80%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 1s ease-in-out 0s;

}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 1s ease-in-out 0s;


}

.menu-items ul {
    list-style-type: none;

}

.menu-items ul li a {
    margin: 15px 10px;
    color: rgb(32, 5, 58);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 50px;

}

.menu-items ul li a:hover {
    text-decoration: underline wavy 1px rgb(53, 2, 53);
    font-size: 60px;
}





#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #1b075f;
    top: 48px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translateX(-500px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #070747;
    top: 48px;
}

#toggle:checked+.checkbox {
    background-color: white;
}

#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 90vmax white;
    z-index: 1;
}

#toggle:checked~.menu-items {
    opacity: 1;
    visibility: visible;
}


.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('/Projetos/PortifÃ³lio/img/card.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: grey
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;

}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

.card:hover .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

.card:hover>.card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #453e8b;
}

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }

}